# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dbtype=mysql
dbhost=tv.eye.rs
dbport=3306
username=MEDSIM
password=123MedSim123
dbname =MedSimData
